* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(207, 234, 249);

}

.calculator {
    width: 25em;
    margin: 0 auto;
    margin-top: 8%;
    padding: 0.7em 0.4em 0.4em 0.4em;
    border: 0.2em solid #b9b9b9;
    border-radius: 0.6em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: center;

}

#typingI {
    width: 100%;
    padding: 0.9em;
    margin-bottom: 0.8em;
    border: 0.2em solid #ccc;
    border-radius: 0.6em;
    font-size: 1.4em;
    font-weight: bold;
}

.calculator input[type="button"] {
    width: 3.5em;
    height: 3.5em;
    margin: 0.5em;

    border: none;
    border-radius: 0.6em;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
}

.calculator input[type="button"]:hover {
    background-color: #f0f0f0;
}

.calculator input[value="="] {
    width: 44%;
}

/* .calculator input[value="del"] {
    width: 40%;
} */