<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
    <link rel="stylesheet" href="../Project7/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="imgContainer">
            <img src="../Project7/Assets/coffee.jpg" alt="Coffee">
        </div>

        <div id="contentContainer">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form id="form">
                <div class="formBox">
                    <label for="Name">שם מלא</label>
                    <input id="name" type="text">
                </div>
                <div class="formBox">
                    <label for="email">דוא״ל</label>
                    <input id="mail" type="email">
                </div>
                <div class="formBox">
                    <button type="submit">שליחה</button>
                </div>
            </form>

        </div>
    </div>
</body>

</html>