* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
}

#imgContainer {
    height: 100vh;
}

img {
    height: 100%;
    width: 53em;
}

#contentContainer {
    direction: rtl;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin: auto;
    width: 26vw;
    margin-top: 20vh;
    justify-content: right;
}

#contentContainer>h1 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

#contentContainer>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

.formBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    height: auto;

}

.formBox>label {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
}

.formBox>input {
    /* width: 25vw; */
    width: 100%;
    height: 3.325em;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #020253;

}

button {
    font: normal normal bold 1.5em Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    width: 7.2em;
    height: 2.2em;
    background: #020253 0% 0% no-repeat padding-box;
    border: 0;
}

@media (max-width: 992px) {
    #container {
        flex-direction: column;
        /* width: fit-content; */
    }

    #imgContainer {
        height: 60vh;
        width: 100%;
    }

    img {
        height: 100%;
        width: 100%;
        /* width: 100%; */
    }

    #contentContainer {
        width: 100%;
        margin-top: 0;
        padding: 5em 3.5em 6em 4em;

    }

    button {
        width: 100%;
    }


    #container-content>h2 {
        font: normal normal 900 43px/63px Heebo;
    }


}