<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm</title>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="container">

        <div id="add">
            <button id="editBtn">Edit
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </button>
            <button id="addBtn">+</button>
        </div>

        <div id="title">
            <h1>Alarms</h1>
        </div>

        <!--  <form class="d-flex justify-center gap-2 p-2">
            <input id="input-name" type="text" class="fs-2" required placeholder="Name">
            <button id="btn-add" class="btn btn-primary">
                Add
            </button>
        </form> -->
        <div id="alarms">

            <ol id="alarmList">
                <li>

                    <h2>00:00</h2>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </li>
                <li>
                    <h2>00:00</h2>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </li>
            </ol>
        </div>

    </div>
</body>

</html>