* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #003d47;
}

#titleD {
    padding: 6em 10em 6em 10em;
    width: 100%;
    height: 25em;
    text-align: center;

}

#titleD>img {
    width: 40em;
    height: 15em;
    justify-content: center;
    text-align: center;
    margin: 0 auto;


}

#row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;

}

h2 {
    font-size: 2.5em;
    color: white;
    padding-right: 1em;
}

hr {
    width: 60%;
    height: 0.3em;
    color: #abd158;
    background-color: #abd158;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 4em 7em 3em 10em;
    gap: 2em;
    /* margin: 0 auto; */


}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 15em;
    height: 18em;
    border: #abd158 solid 0.2em;
    border-radius: 0.5em;
    background-color: #007f84;
    text-align: center;
    color: white;

}


.card>img {
    width: 8em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: -1em;

}

h3 {
    font-size: 1.8em;
    font-weight: bold;
}

p {
    font-size: 1.1em;
}