* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 3em;
}

#container {
    background-color: rgb(32, 32, 32);
    color: bisque;
    width: 30em;
    /* height:30em; */
    min-height: 30em;
    margin: 0 auto;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    padding: 0.9em 0.6em 0.6em 0.6em;
}

#add {
    display: flex;
    justify-content: space-between;
    border-bottom: solid rgb(180, 179, 179) 0.1em;
    padding-bottom: 0.9em;
}

#add>button {
    font-size: 1.6em;
    background-color: rgb(32, 32, 32);
    color: bisque;
    border: 0;
}

#addBtn {
    font-size: 2.3em;
    padding-right: 0.3em;
    font-weight: 800;
}

#title {
    padding-top: 0.9em;
    /* padding-bottom: 0.9em; */
}

/* form {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

li {
    list-style: none;
    border-bottom: solid rgb(180, 179, 179) 0.1em;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setAlarm {
    background-color: bisque;
    color: black;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 0.9em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.setAlarm>h1 {
    font-size: 2.5em;
}

.setAlarm>button {
    padding: 0.4em;
    font-size: 1.4em;
    font-weight: 300;
    border-radius: 0.5em;
    background-color: rgb(254, 238, 219);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

button:hover {
    cursor: pointer;
}

.removeB {
    border-radius: 50%;
    border: 0;
    background-color: red;
    width: 1.8em;
    height: 1.8em;
    font-size: 1.2em;
    margin-right: -14em;
    /* z-index: 1; */
    /* position: absolute; */
}

.ringDiv {
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 3.5em;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    color: rgb(32, 32, 32);
    background-color: bisque;
    border: white 0.1em solid;
    width: 25em;
    margin-top: 1.3em;
}

.ringImg {
    width: 9em;
    height: 9em;
    animation: shake 0.5s infinite;
    color: bisque;
}

.ringDiv>h1 {
    font-size: 2.5em;
}

.ringDiv>button {
    padding: 0.4em;
    font-size: 1.4em;
    font-weight: 300;
    border-radius: 0.5em;
    background-color: rgb(254, 238, 219);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}



@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}