* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(207, 234, 249);
}

#main {
    text-align: center;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3em;
    padding-bottom: 0.2em;
    padding-top: 1em;
}

p {
    font-size: 2em;
    padding-bottom: 1em;
}

input[type=button] {
    width: 4em;
    height: 1.5em;
    font-size: 1.5em;
    border-radius: 0.1em;
    margin-left: 0.4em;
}

#chat-res {
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#chat {
    width: 18em;
    height: 2.5em;
    margin: 0 auto;
    margin-top: 0.8em;
    border-radius: 0.3em;
    border: dashed 0.05em;
    background-color: rgb(230, 228, 228);
    /*  text-align: center; */
    font-size: 3em;
    text-align: center;
}

#reset {
    width: 4em;
    height: 1.5em;
    font-size: 1.5em;
    border-radius: 0.1em;
    margin-top: 1em;
}

/* .lev {} */

.two,
.three {
    display: none;
}

.box {
    border: 0.05em black solid;
    /* padding-top: 1.2em; */
    font-size: 8em;
    font-weight: 500;
    width: 1.1em;
    height: 1.1em;
    text-align: center;
    background-color: rgb(177, 175, 161);

}

.box:hover {
    cursor: pointer;
}

.game {
    width: fit-content;
    height: fit-content;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#lev1 {
    grid-template-areas:
        'box1 box2 box3'
        'box4 box5 box6'
        'box7 box8 box9';
    width: fit-content;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 0.1em;
    display: grid;
    margin-top: 2.9em;
    font-family: 'sketchy';


}

#bgi {
    width: 100%;
    height: 30em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(xo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    border: 0.1em solid;
}

.reveal {
    animation-name: reveal;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@font-face {
    font-family: sketchy;
    src: url(sketchy.ttf);
}

@keyframes reveal {
    0% {
        height: 100%;
    }

    25% {
        height: 75%;
    }

    50% {
        height: 50%;
    }

    75% {
        height: 25%;
    }

    100% {
        height: 0%;
    }
}

/* 
#lev2 {
    grid-template-areas:
        'box1 box2 box3 box4'
        'box5 box6 box7 box8'
        'box9 box10 box11 box12'
        'box13 box14 box15 box16';
    width: 18em;
    background-color: yellowgreen;
}

#lev3 {
    grid-template-areas:
        "box1 box2 box3 box4 box5"
        "box6 box7 box8 box9 box10"
        "box11 box12 box13 box14 box15"
        "box16 box17 box18 box19 box20"
        "box21 box22 box23 box24 box25";
    width: 22em;
    background-color: pink;
} */