<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xo</title>
    <link rel="stylesheet" href="style.css">
    <script src="xo.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main">

        <div id="welcome">
            <h1 id="title">Hello and good luck</h1>
            <p>What would you like to be?</p>
            <div id="buttons">
                <input type="button" value="X" id="x">
                <input type="button" value="O" id="o">
            </div>
        </div>
        <div id="chat-res">
            <input type="text" value=" " id="chat" readonly>
            <button id="reset" type="button">Reset</button>
        </div>
    </div>

    <div class="game">
        <div id="lev1" class="lev one">
            <div class="box" id="box1" value="0"></div>
            <div class="box" id="box2" value="0"></div>
            <div class="box" id="box3" value="0"></div>
            <div class="box" id="box4" value="0"></div>
            <div class="box" id="box5" value="0"></div>
            <div class="box" id="box6" value="0"></div>
            <div class="box" id="box7" value="0"></div>
            <div class="box" id="box8" value="0"></div>
            <div class="box" id="box9" value="0"></div>
        </div>
        <div id="bgi"></div>
    </div>

    <div id="lev2" class="lev two">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="lev3" class="lev three">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>