 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     direction: rtl;
 }

 body {
     font-family: -apple-system, BlinkMacSystemFont, sans-serif;
 }

 #socialRow {
     display: flex;
     justify-content: center;
     padding-top: 1.8em;
     padding-bottom: 1.8em;
     gap: 1.6em;
 }

 i {
     padding: 0.4em 0.3em 0.3em 0.3em;
     width: 2em;
     height: 2em;
     justify-content: center;
     border-radius: 10%;
     background-color: rgb(175, 172, 172);
     color: rgb(0, 0, 0);
     border-bottom: black 2px solid;
     text-align: center;

 }

 a {
     font-size: 2em;

 }

 #Container-footer {
     background-color: rgb(62, 59, 59);
     color: azure;
     display: flex;
     justify-content: space-between;
 }

 #Container-footer p {
     padding: 1em;
 }

 @media (max-width:576px) {
     #socialRow {
         justify-content: space-evenly;
         gap: 0.4em;
     }
 }