  #gallery {
      text-align: center;
      padding-top: 7em;
      padding-bottom: 7em;

  }

  #gallery>h2 {
      font-size: 3em;
      color: rgb(71, 117, 119);
      padding-bottom: 1.5em;
  }

  #projectsContainer {
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      /* width: 70vw; */
      justify-content: center;
      align-items: center;

  }

  .card {
      box-shadow: 3px 3px 16px black;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 18em;
      height: 27em;
      border-radius: 1em;
      margin: 2.5em;
      padding-bottom: 1em;
  }

  .cardImg {
      width: 100%;
      height: 21em;
      border-top-right-radius: 1em;
      border-top-left-radius: 1em;
      background-position: center top;
      background-size: cover;
  }

  .pr1 {
      background-image: url(../Assets/project1.png);

  }

  .pr2 {
      background-image: url(../Assets/project2.png);

  }

  .pr3 {
      background-image: url(../Assets/project3.png);

  }

  .pr4 {
      background-image: url(../Assets/project4.png);

  }

  .pr5 {
      background-image: url(../Assets/project5.png);

  }

  .pr6 {
      background-image: url(../Assets/project6.png);

  }

  .pr7 {
      background-image: url(../Assets/project7.png);

  }

  .card>h3 {
      padding-bottom: 0.4em;
      padding-top: 0.8em;
      color: rgb(71, 117, 119);
      font-size: 1.4em;
  }

  button>a {
      font-size: 1.4em;
      text-decoration: none;
      color: white;
  }

  .card>button {
      padding: 0.3em;
      background-color: rgb(71, 117, 119);
      border: 0;
      width: 10em;
      border-radius: 0.5em;
      align-self: center;
  }