 #header {
     background-color: cadetblue;
     width: 100%;
     position: sticky;
     top: 0;
     right: 0;
 }

 .hContainer {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     padding: 0.8em 10em 0.8em 8em;


 }


 nav ul {
     list-style-type: none;
     display: flex;
     flex-direction: row;
     overflow: hidden;
     position: sticky;
 }

 nav ul li {}

 nav ul li a {
     text-decoration: none;
     display: block;
     font-size: 1.5em;
     font-weight: 500;
     line-height: 1.5;
     color: black;
     text-align: center;
     border: 0;
     padding-left: 1.6em;

 }

 .welcomeContainer {
     /* background-color: #194632; */
     background-color: cadetblue;
     opacity: 1;
 }

 .welcome {
     display: flex;
     flex-direction: column;
     padding-left: 8.3em;
     padding-top: 10em;
     justify-content: left;
     text-align: left;
     background-image: url(../Assets/me-removebg.png);
     background-size: auto;
     background-repeat: no-repeat;
     background-position: right 5% bottom 2%;
     height: 30em;
 }

 h1 {
     font-size: 4em;
     color: white;
     direction: ltr;
 }

 #helloSpan {
     color: grey;
 }

 h2 {
     font-size: 1.8em;
     color: rgb(197, 195, 195);
     padding-left: 0.1em;
 }

 #homeA {
     color: rgb(247, 228, 204);
 }

 #logoDiv {
     font-size: 1.5em;
     line-height: 1.5;
     color: black;
     font-weight: 550;
 }

 input[type="checkbox"] {
     display: none;
 }

 #hamburger {
     display: none;
     font-size: 1.5em;
     color: white;
     padding: 1em;
     text-align: center;
 }

 @media (max-width:992px) {
     #logoDiv {
         display: none;
     }
 }

 @media (max-width:768px) {
     .hContainer {
         padding: 0.8em 0.8em 0.8em 0.8em;
         align-items: center;
         justify-content: center;
     }

     .welcome {
         background-image: none;
         padding-top: 5em;
     }

     .welcome {
         padding-left: 0em;
         padding-top: 3em;
         justify-content: center;
         text-align: center;
     }

     .hContainer {
         display: none;
     }

     #hamburger {
         display: block;
     }

     input[type="checkbox"]:checked~.hContainer {
         display: block;
     }

     nav ul {
         flex-direction: column;
         padding-top: 0;
     }

     nav ul li a {
         padding-left: 0em;
         padding-bottom: 0.3em;
     }

     #logoDiv {
         display: none;
     }
 }

 @media (max-width:576px) {}