 #aboutRow {
     display: flex;
     background-color: rgb(247, 228, 204);
     justify-content: center;
     align-items: center;
     padding-top: 8em;
     padding-bottom: 8em;

 }

 #about {
     display: flex;
     align-items: center;
     text-align: center;
     flex-direction: column;
     margin: auto;
 }

 #about>h2 {
     font-size: 3em;
     color: rgb(71, 117, 119);
     padding-bottom: 0.3em;
 }

 #about>p {
     font-size: 1.7em;
     color: cadetblue;
     padding-bottom: 1em;
     width: 25em;
 }

 /* #aboutImg img {
     border-radius: 50%;
     width: 30vw;
 } */

 #resumeButton {
     padding: 0.5em;
     background-color: rgb(161, 160, 160);
     border: 0;
     transition: 0.5s;
     border-radius: 0.2em;
 }

 #resumeButton a {
     text-decoration: none;
     color: white;
     font-size: 1.7em;
 }



 button:hover {
     opacity: 0.8;
     transition: 0.5s;
     cursor: pointer;
 }

 #aboutImg {
     display: none;
 }

 @media (max-width:992px) {}



 @media (max-width:768px) {
     #aboutRow {
         flex-direction: column;
         padding: 8em 3em 8em 3em;
     }

     #about>p {
         width: auto;
     }

     #aboutImg {
         display: block;
         text-align: center;
         padding-bottom: 3em;
     }

     #aboutImg>img {
         border-radius: 50%;
         width: 70%;
         height: auto;
     }


 }




 @media (max-width:576px) {}