* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* #allPageDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    direction: rtl;
} */

#main {
    background-image: url(../Project4/Assets/blueBackGround.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 37em;
    width: 100%;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 13em;
    direction: rtl;
}

section {}

h1 {
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
}

p {
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    padding-top: 0.5em;
    color: #F9F9F9;
}

#form {
    direction: rtl;
    display: flex;
    flex-direction: row;
    gap: 3em;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* padding: 6em 5em 9em 5em; */
    padding-top: 6em;
    padding-bottom: 9em;


}

.formBox {
    display: flex;
    flex-direction: column;
    width: 26em;
}

.formBox>label {
    text-align: right;
    font: normal normal bold 1em Assistant;
    letter-spacing: 0px;
    color: #011560;
    padding-bottom: 0.3em;
    padding-right: 0.3em;

}

.formBox>input {
    background-color: #F6F6F6;
    border: 0;
    border-bottom: solid #D3E10E 0.5em;
    height: 3.5em;
    width: 100%;
}

#form>button {
    font: normal normal bold 1em Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    background-color: #D3E10E;
    width: 10em;
    height: 3.125em;
    border: 0;
    align-self: flex-end;
}


@media (max-width: 992px) {
    h1 {
        font: normal normal bold 43px/56px Assistant;
        letter-spacing: 0px;
    }


    #form {
        padding: 8em 1.5em 8em 1.5em;
        flex-direction: column;
        justify-content: center;
    }

    .formBox {
        width: 100%;
    }

    button {
        width: 100%;
    }

    input {
        background-color: #E5EEFF;
    }
}