.yellowBox {
    background-color: #FDBD03;
    width: 27.1em;
    height: 1em;
}

.whatsAppBox {
    background-color: #FDBD03;
    border: 0;
    width: 4.75em;
    height: 4.75em;
    border-radius: 50%;
    float: left;
    margin-left: 3.25em;
    margin-top: 2em;
    padding: 0.9em 1em 1.1em 1em;

}

.whatsAppBox img {
    width: 2.7em;
    height: 2.7em;
    display: block;
}

#footer {
    display: flex;
    flex-direction: column;
    float: left;
    align-items: flex-end;
}

#social {
    width: 24.7em;
    height: 4.75em;
    margin-left: 3.25em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#bottomYellowBox {
    background-color: #FDBD03;
    width: 51.9em;
    height: 1em;
    display: block;
}

i {
    padding: 0.3em 0.3em 0.3em 0.3em;
    width: 1.8em;
    height: 1.8em;
    justify-content: center;
    border-radius: 50%;
    background-color: #FDBD03;
    color: rgb(0, 0, 0);
    text-align: center;

}

a {
    font-size: 2.5em;

}

#whatsAppIcon {
    display: none;
}

@media (max-width: 992px) {
    .yellowBox {

        width: 85%;
    }

    .whatsAppBox {
        display: none;
    }

    #footer {
        display: flex;
        flex-direction: column;
        float: none;
        align-items: center;

    }

    #social {
        margin-left: 0;
        margin-top: 2em;
        margin-bottom: 2em;
        justify-content: center;
        gap: 1em;
        /* width: 100%; */

    }


    #whatsAppIcon {
        display: block;
    }

    #bottomYellowBox {

        width: 100%;

    }
}