<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="border.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">


</head>

<body>
    <div id="allPageDiv">
        <div class="yellowBox"></div>
        <div class="whatsAppBox"><img src="Assets/whatsapp.png" alt="whatsapp"></div>

        <div id="mainContainer">
            <div class="mobile">
                <!-- <img src="Assets/cloud.png" alt="mobile and cloud"> -->
            </div>

            <div class="consult">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div id="form">
                    <div class="formBox">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class="formBox">
                        <label for="mail">דוא״ל</label>
                        <input type="email" id="mail">
                    </div>
                    <div class="formBox">
                        <label for="message">תוכן</label>
                        <input type="text" id="message">
                    </div>
                </div>
                <button type="submit">שליחה</button>
            </div>
        </div>
        <div id="footer">
            <div id="social">
                <a href="#" target="_blank"><i class="fa fa-phone"></i></a>
                <a href="https://il.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" id="whatsAppIcon"><i class="fa fa-whatsapp"></i></a>
            </div>

            <div id="bottomYellowBox">
            </div>
        </div>
    </div>
</body>

</html>