<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="./style.css">
    <script src="js/main.js" type="module" defer></script>
</head>

<body>
    <div class="info">
        <div class="scores">
            <div id="length"></div>
            <div id="maxScore"></div>
        </div>

        <div id="timer">00:00:00</div>
    </div>
    <div id="gameArea"></div>
</body>

</html>