@import url('https://fonts.cdnfonts.com/css/games');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* margin: 0; */
    padding-top: 3em;
}

.info {
    background-color: rgb(121, 179, 121);
    border: black double 0.3em;
    border-bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    margin: 0 auto;
    height: 7em;
    width: 30em;
    text-align: center;
    align-items: center;
    font-family: 'Games', sans-serif;
}

.scores {
    display: flex;
    flex-direction: column;
}

#timer {
    font-size: 3em;
}

#length {
    font-size: 2.4em;
}

#maxScore {
    font-size: 1.4em;
}

#gameArea {
    margin: 0 auto;
    /* margin-top: 4em; */
    background-color: rgb(121, 179, 121);
    border: black double 0.3em;
    width: 30em;
    height: 30em;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(25, 1fr);
}

#snake {
    background-color: rgb(40, 39, 39);
    border: 0.1em rgb(123, 115, 115) dotted;
    border-radius: 20%;
    animation: shake 0.5s ease-in-out infinite;
}

#apple {
    background-image: url(apple.svg);
    background-size: auto;
    background-repeat: no-repeat;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-2px);
    }

    50% {
        transform: translateX(2px);
    }

    75% {
        transform: translateX(-2px);
    }

    100% {
        transform: translateX(0);
    }
}