<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Two</title>
    <link rel="stylesheet" href="../Project2/style/projectTwoStyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="allPage">
        <div class="container">
            <div id="main">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="box" id="photo1"></div>
            <div class="box" id="photo2"></div>
            <div class="box" id="photo3"></div>
            <div class="box" id="photo4"></div>
            <div class="box" id="photo5"></div>
            <div class="box" id="photo6"></div>
            <div class="box" id="photo7"></div>
            <div class="box" id="photo8"></div>
            <div class="box" id="photo9"></div>
            <div class="box" id="photo10"></div>
            <div class="box" id="photo11"></div>
            <div class=" box" id="photo12"></div>
            <div class="box" id="photo13"></div>
            <div class="box" id="photo14"></div>
            <div id="form"">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <div class=" formD">
                <label for="name" id="name">שם מלא</label>
                <input type="text">
            </div>
            <div class="formD">
                <label for="mail" id="mail">דוא"ל</label>
                <input type="email">
            </div>
            <div class="formD">
                <label for="content" id="contentLabel">החוויה שלכם</label>
                <input type="text" id="content">
            </div>
            <div class="formD">
                <button type="button">שליחה</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>