<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon preview</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #imgBox {
            background-image: url(./Assets/guess.png);
        }
    </style>

</head>

<body>
    <div id="header" class="row">
        <div id="logoDiv">
            <a href="../../Portfolio/Index.html">
                <span>
                    < </span> Muhammed<span>-</span>Awad <span>></span>
            </a>
        </div>
    </div>
    <div class="container-fluid">

        <div id="row1" class="row">
            <div id="row1Color" class="row">
                <div id="row1Content" class="col-sm-12 col-md-6 d-flex flex-column">
                    <h1>שם הפרויקט</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס,
                        ההדפסה והפרסום.</p>
                    <div id="buttons" class="d-flex flex-row">
                        <button><a href="../Pokemon/GuessThePokemon.html" target="_blank">
                                לצפייה בפרויקט <i class="fa fa-angle-double-left"></i></a>
                        </button>
                        <button><a href="../Pokemon.zip" download>
                                להורדת הפרויקט <i class="fa fa-angle-double-left"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="row2" class="row d-flex flex-row justify-content-center bg-#FFFFFF">
            <img src="./Assets/img-Bootstrap.png" alt="Bootstrap">
            <img src="./Assets/img-CSS.png" alt="Css">
            <img src="./Assets/img-HTML.png" alt="Html">
            <img src="./Assets/img-SASS.png" alt="Sass">
        </div>

        <div id="row3" class="row">
            <div id="imgBox" class="col-sm-12 col-md-8">
            </div>
        </div>

        <div id="footer1" class="row p-3 d-flex justify-content-between">
            <div>כל הזכויות שמורות</div>
            <div>Muhammed Awad</div>
        </div>
        <div id="footer2" class="row">
        </div>

    </div>

</body>

</html>