<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="titleD">
        <img src="images/guessT.png" alt="title">
    </div>
    <div id="container">
        <img id="mainI" src="" alt="">
        <ul>
            <li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
        </ul>
    </div>

    <div id="bottom">
        <img src="images/bgc.png" alt="characters">
    </div>
</body>

</html>