* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(207, 234, 249);
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: pokemonish;
    src: url(./fonts/Pokemon\ Solid.ttf);
}

#titleD {
    /* padding: 6em 10em 6em 10em; */
    padding-top: 6em;
    padding-bottom: 0.4em;
    width: 100%;
    height: 15em;
    text-align: center;
}

#titleD>img {
    width: 55em;
    height: 10em;
    justify-content: center;
    text-align: center;
    margin: 0 auto;

}

#container {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#mainI {
    width: 10em;
    height: 10em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

li {
    list-style: none;
    padding: 0.1em;
    border-radius: 10px;
    width: 12em;
    color: #356abc;
    background-color: beige;
    font-size: 2em;
    margin-bottom: 0.5em;
    font-family: 'pokemonish';
    text-shadow:
        -1px -1px 0 #000000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    letter-spacing: 0.2em;
}

li:hover {
    cursor: pointer;
}

#bottom {
    margin: 0 auto;
    text-align: center;
    margin-right: 2em;
}

#bottom>img {
    margin-right: 8em;
    margin-top: -3em;
}

.rightAns {
    background-color: rgb(90, 185, 90);
}

.wrongAns {
    background-color: rgb(247, 0, 0);
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}