 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body {
     background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
     direction: rtl;
     align-items: center;
     justify-items: center;
     min-height: 100vh;
     margin: 0;
     display: flex;
 }

 #container {
     width: 100%;
     text-align: center;
     color: white;
     margin: 0 auto;
     margin-top: 21em;

 }

 h1 {
     font: normal normal normal 160px/231px Satisfy;
     letter-spacing: 0px;
     text-shadow: 0px 0px 36px #00000087;
     font-family: 'satisfy';

 }

 h2 {
     font: normal normal normal 32px/38px Varela Round;
     letter-spacing: 0px;
     padding-bottom: 1em;
 }

 #subp {
     font: normal normal normal 16px/20px Varela Round;
     letter-spacing: 0px;
     color: #F9F9F9;
     padding-bottom: 3em;
 }


 #formContainer {
     text-align: right;
     display: flex;
     flex-direction: row;
     justify-content: center;
     padding-bottom: 21em;
 }

 .formBox {
     margin-left: 2.8em;
     display: flex;
     flex-direction: column;
 }

 label {

     font: normal normal normal 16px/20px Varela Round;
     letter-spacing: 0px;
 }

 input {
     height: 3.5em;
     width: 27em;
     background: #ffffff40;
     border: 1px solid white;
     box-shadow: 0px 0px 4px 1px white;
     transition: 0.5s;

 }

 input:hover {
     transition: 0.5s;
     background: #ffffff2c;
     box-shadow: 0px 0px 6px 3px white;
 }

 button {
     width: 14em;
     height: 3.125em;
     font: normal normal normal 16px/20px Varela Round;
     letter-spacing: 0px;
     border: 1px solid #fff;
     box-shadow: 0px 0px 4px 1px white;
     transition: 1s;
     color: #706aed;
     text-align: center;
     margin-top: 1.2em;
 }

 .button {}

 .button :hover {
     background: #ccc;
     transition: 0.2s;
     box-shadow: 0px 0px 7px 2px white;
     border: 1px grey solid;
 }

 @media (max-width:992px) {
     #container {
         width: 100%;
         padding-left: 3em;
         padding-right: 3em;
         margin-top: 15em;
     }

     #formContainer {
         flex-direction: column;
         padding-bottom: 15em;
     }

     .formBox {
         padding-bottom: 2em;
         margin-left: 0;
     }

     h1 {
         font: normal normal normal 80px/115px Satisfy;
         padding-bottom: 0.3em;
     }

     h2 {
         font: normal normal normal 22px/36px Varela Round;

     }

     input {
         width: 100%;
     }

     label {
         padding-bottom: 0.2em;
     }

     button {
         width: 100%;
     }
 }