<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="js/calculator.js" defer></script>
    <link rel="stylesheet" href="css/calculator.css">
</head>

<body>
    <div class="calculator">
        <input type="text" id="typingI" placeholder="Calculator" readonly>
        <input type="button" value="1" onclick="numberType('1')">
        <input type="button" value="2" onclick="numberType('2')">
        <input type="button" value="3" onclick="numberType('3')">
        <input type="button" value="+" onclick="opType('+')">
        <br>
        <input type="button" value="4" onclick="numberType('4')">
        <input type="button" value="5" onclick="numberType('5')">
        <input type="button" value="6" onclick="numberType('6')">
        <input type="button" value="-" onclick="numberType('-')">
        <br>
        <input type="button" value="7" onclick="numberType('7')">
        <input type="button" value="8" onclick="numberType('8')">
        <input type="button" value="9" onclick="numberType('9')">
        <input type="button" value="*" onclick="opType('*')">
        <br>
        <input type="button" value="0" onclick="numberType('0')">
        <input type="button" value="." onclick="opType('.')">
        <input type="button" value="C" onclick="clearTyping()">
        <input type="button" value="/" onclick="opType('/')">
        <br>
        <input type="button" value="del" onclick="removeLast()">
        <input type="button" value="π" onclick="piType()">
        <input type="button" value="=" onclick="calculate()">
    </div>
</body>

</html>