* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* direction: rtl; */
}

body {
    width: 100%;
    background-color: #E5EEFF;

}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        'photo1 photo2 main main'
        'photo3 photo4 main main'
        'photo5 photo6 photo7 photo8'
        'form form photo9 photo10'
        'form form photo11 photo12'
        'form form photo13 photo14'
    ;
    background-color: #E5EEFF;
    padding: 8em 11em;
    gap: 1.2em;
    /* align-items: center; */
    justify-content: center;

}

h1 {
    color: #0EE1DA;
    font: normal normal bold 61px/80px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
    padding-bottom: 0.4em;
    /* padding-bottom: 8px; */
}

h2 {
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    padding-bottom: 0.8em;
}

p {
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    text-align: center;
    /* padding-bottom: 1.1em; */
}

#main {
    background-color: #020253;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    grid-area: main;
    padding: 6em 3.8em 9em 3.8em;

}

#form {
    display: flex;
    flex-direction: column;
    grid-area: form;
    direction: rtl;
    background-color: #8E097C;
    padding: 3em 3em 4.5em 3em;
}

.formD {
    display: flex;
    flex-direction: column;
    margin-top: 2.2em;
    /* margin-bottom: 1em; */
    /* padding: 1em; */
}

.formD>label {
    color: #0EE1DA;
    font: normal normal bold 1em Heebo;
    letter-spacing: 0px;
    padding-bottom: 0.5em;

}

.formD>input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #0EE1DA;
    height: 4em;
}

#content {
    height: 8.6em;
    margin-bottom: 1.1em;
}

.formD>button {
    height: 3em;
    color: #011560;
    background-color: #0EE1DA;
    font: normal normal bold 1.5em Heebo;
    border: 0;

}

.box {
    height: 271px;
    width: 296px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#photo1 {
    background-image: url(../Assets/photo1.png);
    grid-area: photo1;

}

#photo2 {
    background-image: url(../Assets/photo2.png);
    grid-area: photo2;
}

#photo3 {
    background-image: url(../Assets/photo3.png);
    grid-area: photo3;
}

#photo4 {
    background-image: url(../Assets/photo4.png);
    grid-area: photo4;
}

#photo5 {
    background-image: url(../Assets/photo5.png);
    grid-area: photo5;
}

#photo6 {
    background-image: url(../Assets/photo6.png);
    grid-area: photo6;
}

#photo7 {
    background-image: url(../Assets/photo7.png);
    grid-area: photo7;
}

#photo8 {
    background-image: url(../Assets/photo8.png);
    grid-area: photo8;
}

#photo9 {
    background-image: url(../Assets/photo9.png);
    grid-area: photo9;
}

#photo10 {
    background-image: url(../Assets/photo10.png);
    grid-area: photo10;
}

#photo11 {
    background-image: url(../Assets/photo11.png);
    grid-area: photo11;
}

#photo12 {
    background-image: url(../Assets/photo12.png);
    grid-area: photo12;
}

#photo13 {
    background-image: url(../Assets/photo13.png);
    grid-area: photo13;
}

#photo14 {
    background-image: url(../Assets/photo14.png);
    grid-area: photo14;
}

@media (min-width:900px) and (max-width:1200px) {
    .container {
        margin: 0 auto;
        display: grid;
        grid-template-areas:
            'photo1 main main'
            'photo2 main main'
            'photo3 photo4 photo5'
            'photo6 photo7 photo8'
            'photo9 photo10 photo11'
            'form form photo12'
            'form form photo13'
            'form form photo14'
        ;
        padding: 3em 4em;
        gap: 1.2em;
        justify-content: center;

    }

}

@media (max-width:900px) {
    .container {
        margin: 0 auto;
        display: grid;
        grid-template-areas:
            'main main'
            'main main'
            'photo1 photo2'
            'photo3 photo4'
            'photo5 photo6'
            'photo7 photo8'
            'form form'
            'form form'
            'form form'
            'photo9 photo10'
            'photo11 photo12'
            'photo13 photo14'
        ;
        padding: 1em 1em;
        gap: 1em;
        justify-content: center;

    }
}

@media (max-width:600px) {
    .container {

        width: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        /* padding-bottom: 1em; */

    }

    #form {}

    .box {
        width: 100%;
    }



}